{
  "name": "helm-templates",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "monoklePlugin": {
    "id": "io.kubeshop.templates.basic.helm",
    "modules": [
      {
        "type": "templates/helm-chart",
        "forms": [
          {
            "title": "Form Title",
            "description": "Form Description",
            "schema": "form-schema.json",
            "uiSchema": "form-ui-schema.json"
          }
        ]
      }
    ]
  }
}
